{
    "manifest_version": 3,
    "name": "RPTU TsWeb-Extension",
    "version": "1.0",
    "description": "Fügt auf der Website der RPTU-Zeiterfassung eine automatische Berechnung von üblichen Arbeitszeiten hinzu.",
    "author": "Jan Heist",

    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/rptu-timetools.js"
            ],
            "matches": [
                "https://zeiterfassung.verw.uni-kl.de/tsweb/korrektur.aspx",
                "*://zeiterfassung.verw.uni-kl.de/tsweb/korrektur.aspx"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "firefox@janheist.dev"
        }
    }
}